
# ═══════════════════════════════════════════════════════════════

#                    TrendRadar 频率词配置文件

#                         Version: 1.1.0

# ═══════════════════════════════════════════════════════════════

# 可视化配置编辑器地址: ``https://sansan0.github.io/TrendRadar/``
#

# 凡是左侧有 # 的都是仅供阅读的说明性文字
#

# 这个文件用来设置你想关注的新闻关键词。

# 系统会自动抓取包含这些关键词的热榜新闻推送给你。
#

# 文件分为两个区域：

#   [GLOBAL_FILTER]  - 全局过滤区：排除不想看的内容

#   [WORD_GROUPS]    - 词组定义区：设置想关注的关键词
#

# ═══════════════════════════════════════════════════════════════

# ───────────────────────────────────────────────────────────────

#                        全局过滤区

# ───────────────────────────────────────────────────────────────

# 在这里写入你不想看到的词，每行一个。

# 包含这些词的新闻会被自动排除，不会出现在推送中。
#

# 使用方法：

#   震惊              直接写词，包含"震惊"的新闻会被过滤

#   /赌博|博彩/       用 /.../ 包裹可以匹配多个词（用 | 分隔）

[GLOBAL_FILTER]

# 过滤标题党
震惊
震惊体
标题党
/10万+|100000\+|速看|急转发|不看后悔/

# 过滤金融投资类（非硬件相关）
/彩票|赌博|博彩|棋牌|股票推荐|炒股秘籍|牛股/
/基金|理财|A股|美股|港股|牛市|熊市|涨停/
/比特币|加密货币|区块链币|炒币/

# 过滤房地产
/楼市|房地产|房价|二手房|新房|土地流拍/

# 过滤娱乐明星
/娱乐|明星|综艺|八卦|选秀|偶像|粉丝应援/
/电视剧|电影票房|演员|歌手|演唱会/

# 过滤游戏电竞
/电竞|游戏|手游|网游|王者荣耀|英雄联盟|原神/
/游戏攻略|游戏评测|游戏更新/

# 过滤体育
/体育|足球|篮球|中超|NBA|CBA|世界杯|奥运会/

# 过滤社会新闻
/车祸|灾害|命案|杀人|案件|报警|诈骗案/

# 过滤纯软件/互联网（非硬件）
/小程序|公众号运营|短视频运营|直播带货/
/App更新|软件版本|系统升级公告/

# ───────────────────────────────────────────────────────────────

#                        词组定义区

# ───────────────────────────────────────────────────────────────

# 在这里写入你想关注的关键词。

# 每个词组用空行分隔，同一词组内的关键词是"或"的关系。
#

# ┌─────────────────────────────────────────────────────────────┐

# │                      语法总览（快速参考）                      │

# └─────────────────────────────────────────────────────────────┘
#

# 关键词语法：

#   关键词            普通关键词，标题包含即匹配

#   /正则/            正则表达式匹配（自动忽略大小写）

#   关键词 => 别名    给关键词指定显示别名

#   [组别名]          词组第一行，给整组指定别名

#   +关键词           必须词，所有必须词都要匹配才算匹配

#   !关键词           过滤词，匹配则排除该条新闻（仅限当前词组）

#   @数字             限制该词组最多显示多少条
#

# 显示名称优先级：

#   1. 有组别名 → 显示组别名

#   2. 没有组别名 → 显示各行别名拼接（用 " / " 连接）

#   3. 没有别名 → 显示关键词本身
#

# ───────────────────────────────────────────────────────────────

[WORD_GROUPS]

# ═══════════════════════════════════════════════════════════════

#                         机器人公司（精准匹配）

# ═══════════════════════════════════════════════════════════════

/宇树|王兴兴|\bUnitree\b/ => 宇树机器人
/智元|灵犀|稚晖君|彭志辉|AgiBot/ => 智元机器人
/众擎|EngineAI|赵同阳/ => 众擎机器人
/Optimus|擎天柱/ => 特斯拉Optimus
/大疆|汪滔|灵眸|如影|\bDJI\b|\bRoboMaster\b|\bMavic\b|\bZenmuse\b/ => 大疆
/优必选|Ubtech/ => 优必选
/越疆|Dobot/ => 越疆
/傅利叶|Fourier|GR-1/ => 傅利叶
/星动纪元|Robot Era/ => 星动纪元
/银河通用|Galbot/ => 银河通用
/逐际动力|LimX/ => 逐际动力
/Figure AI|\b01\.AI\b/ => Figure AI
/Boston Dynamics|波士顿动力/ => 波士顿动力
/CyberDog|铁大|铁二/ => 小米机器人
/Sanctuary AI|Phoenix robot/ => Sanctuary AI
/1X robot|EVE robot|NEO robot/ => 1X机器人
/Apptronik|Apollo robot/ => Apptronik
/Agility Robotics|Digit robot/ => Agility Robotics

# ═══════════════════════════════════════════════════════════════

#                         AI 硬件品牌（只留硬件业务线）

# ═══════════════════════════════════════════════════════════════

/Vision Pro|Apple Intelligence|\bAirPods\b/ => 苹果AI硬件
/Quest|Ray-Ban|Meta智能眼镜|Meta Glasses/ => Meta硬件
/PICO|PICO 4|PICO Ultra/ => 字节PICO
/Google Glass|Project Astra|Google AI眼镜/ => 谷歌AI眼镜
/Insta360|影石/ => 影石Insta360
/Anker|安克|Eufy|Soundcore/ => 安克
/雷鸟|雷鸟智能眼镜|TCL RayNeo/ => 雷鸟眼镜
/Rokid|若琪/ => Rokid
/XREAL|Nreal/ => XREAL
/INMO|影目/ => 影目眼镜
/昇腾|海思|HarmonyOS Next/ => 华为AI硬件

# ═══════════════════════════════════════════════════════════════

#                         AI 硬件创业公司（精准）

# ═══════════════════════════════════════════════════════════════

/Rabbit R1|\bR1\b.*AI/ => Rabbit R1
/Humane|Ai Pin|AI Pin/ => Humane Ai Pin
/Plaud|NotePin/ => Plaud
/Limitless|Tab AI|Rewind Pendant/ => Limitless Pendant
/Friend AI|Friend 项链/ => Friend AI
/Catlog|物流机器人/ => Catlog
/Evri|创想佩斯/ => Evri
/光粒科技|Lightinion/ => 光粒AR
/李未可|MetaLens/ => 李未可
/莫界|Moji/ => 莫界
/奇点临近|Singularity/ => 奇点临近
/星纪魅族|MYVU/ => 星纪魅族MYVU
/Brilliant Labs|Frame glasses|Monocle/ => Brilliant Labs
/Even Realities|Even G1/ => Even G1
/Solos|AirGo/ => Solos
/MindLink/ => MindLink

# ═══════════════════════════════════════════════════════════════

#                         AI 芯片公司（加排除，避免纯财报）

# ═══════════════════════════════════════════════════════════════

[AI 芯片]
/英伟达|黄仁勋|\bNVIDIA\b|\bJetson\b|\bJensen Huang\b/ => 英伟达
/苏姿丰|\bAMD\b|\bRyzen\b.*AI|\bEPYC\b/ => AMD
/骁龙|Snapdragon/ => 高通骁龙
/天玑|Dimensity/ => 联发科天玑
/Core Ultra|Meteor Lake|Intel.*AI/ => 英特尔AI
/地平线|征程|Horizon Robotics/ => 地平线
/寒武纪|Cambricon/ => 寒武纪
/NPU|AI加速器|AI芯片/ => AI加速芯片
!财报
!营收
!季度财报
!股价
!市值

# ═══════════════════════════════════════════════════════════════

#                         展会与活动

# ═══════════════════════════════════════════════════════════════

[CES]
CES
Consumer Electronics Show

[MWC]
MWC
Mobile World Congress

[IFA]
IFA
柏林消费电子展

[COMPUTEX]
COMPUTEX
台北国际电脑展

[世界人工智能大会]
WAIC
世界人工智能大会

[AWE]
AWE
中国家电及消费电子博览会

# ═══════════════════════════════════════════════════════════════

#                         AI 硬件品类（收紧）

# ═══════════════════════════════════════════════════════════════

[AI 硬件]
AI硬件
智能硬件
/Smart Hardware|Smart Device/i => 智能硬件

[AI 眼镜]
AI眼镜
智能眼镜
AR眼镜
/Ray-Ban Meta|Meta智能眼镜/ => Ray-Ban Meta
/Smart Glasses|smartglasses/i => 智能眼镜
/AR glasses/i => AR眼镜

[AI 陪伴]
AI陪伴
AI玩具
/AI 项链|AI Pin|智能胸针|智能项链/ => AI可穿戴陪伴
/Companion robot|companion AI/i => 陪伴机器人
/AI宠物|机器宠物/ => AI宠物

[人形机器人]
人形机器人
/Humanoid/i => 人形机器人
/具身智能|Embodied AI|Embodied Intelligence/i => 具身智能
/双足机器人|bipedal robot/i => 双足机器人

[机器狗]
机器狗
/机械狗|四足机器人|Quadruped|robot dog/i => 四足机器人

[无人机]
无人机
/Drone|FPV|穿越机/i => 无人机

[AR/VR/MR]
/\bAR\b|\bVR\b|\bMR\b|\bXR\b/ => AR/VR
/Vision Pro|空间计算|Spatial Computing/i => 空间计算
/Quest|PICO|VR头显|VR headset/i => VR头显
/Mixed Reality/i => 混合现实

[智能戒指]
智能戒指
/Smart Ring|SmartRing|Oura Ring/i => 智能戒指

[智能手表AI]
/Smartwatch.*AI|智能手表.*AI/ => AI智能手表
/Watch.*AI助手|手表.*大模型/ => 手表AI

[AI PC]
/\bAI PC\b/ => AI PC
/Copilot\+ PC|Copilot Plus/ => Copilot+ PC

[端侧 AI]
端侧AI
边缘AI
/Edge AI|TinyML/i => 边缘AI
/开发板|树莓派|Raspberry Pi|Jetson/ => 开发板

[众筹AI硬件]
/Kickstarter.*AI|Kickstarter.*hardware|Kickstarter.*robot/i => Kickstarter AI
/Indiegogo.*AI|Indiegogo.*hardware/i => Indiegogo AI
/Crowd Supply/i => Crowd Supply

[AI智能家居]
/扫地机器人.*AI|AI扫地/ => AI扫地机器人
/智能音箱.*AI|AI音箱/ => AI音箱
/Robot Vacuum.*AI/ => AI扫地机器人
