
# ═══════════════════════════════════════════════════════════════

#                    TrendRadar 频率词配置文件

#                         Version: 1.1.0

# ═══════════════════════════════════════════════════════════════

# 可视化配置编辑器地址: ``https://sansan0.github.io/TrendRadar/``
#

# 凡是左侧有 # 的都是仅供阅读的说明性文字
#

# 这个文件用来设置你想关注的新闻关键词。

# 系统会自动抓取包含这些关键词的热榜新闻推送给你。
#

# 文件分为两个区域：

#   [GLOBAL_FILTER]  - 全局过滤区：排除不想看的内容

#   [WORD_GROUPS]    - 词组定义区：设置想关注的关键词
#

# ═══════════════════════════════════════════════════════════════

# ───────────────────────────────────────────────────────────────

#                        全局过滤区

# ───────────────────────────────────────────────────────────────

# 在这里写入你不想看到的词，每行一个。

# 包含这些词的新闻会被自动排除，不会出现在推送中。
#

# 使用方法：

#   震惊              直接写词，包含"震惊"的新闻会被过滤

#   /赌博|博彩/       用 /.../ 包裹可以匹配多个词（用 | 分隔）

[GLOBAL_FILTER]

# 过滤标题党
震惊
震惊体
标题党
/10万+|100000\+|速看|急转发|不看后悔/

# 过滤金融投资类（非硬件相关）
/彩票|赌博|博彩|棋牌|股票推荐|炒股秘籍|牛股/
/基金|理财|A股|美股|港股|牛市|熊市|涨停/
/比特币|加密货币|区块链币|炒币/

# 过滤房地产
/楼市|房地产|房价|二手房|新房|土地流拍/

# 过滤娱乐明星
/娱乐|明星|综艺|八卦|选秀|偶像|粉丝应援/
/电视剧|电影票房|演员|歌手|演唱会/

# 过滤游戏电竞
/电竞|游戏|手游|网游|王者荣耀|英雄联盟|原神/
/游戏攻略|游戏评测|游戏更新/

# 过滤体育
/体育|足球|篮球|中超|NBA|CBA|世界杯|奥运会/

# 过滤社会新闻
/车祸|灾害|命案|杀人|案件|报警|诈骗案/

# 过滤纯软件/互联网（非硬件）
/小程序|公众号运营|短视频运营|直播带货/
/App更新|软件版本|系统升级公告/

# 过滤游戏显卡/驱动软件（非 AI 硬件）
/GeForce|ShadowPlay|RTX 40|RTX 50|显卡驱动/
/NVIDIA App|NVIDIA驱动|显卡评测|显卡跑分/

# 过滤纯手机/笔记本评测（无 AI 上下文）
/手机评测|手机开箱|手机拆解|手机续航|手机充电/
/笔记本评测|笔记本开箱|笔记本拆解|笔记本续航/
/手机壳|手机膜|充电宝|数据线|保护套/

# 过滤机器人格斗/娱乐赛事（非产品新闻）
/格斗赛|拳击赛|比赛|锦标赛|电竞比赛/

# 过滤展会攻略/笔记类水文（保留产品发布新闻）
/攻略|打卡|逛展|逛馆|必看|必逛|笔记整理|信息爆炸|大佬们都在/

# ───────────────────────────────────────────────────────────────

#                        词组定义区

# ───────────────────────────────────────────────────────────────

# 在这里写入你想关注的关键词。

# 每个词组用空行分隔，同一词组内的关键词是"或"的关系。
#

# ┌─────────────────────────────────────────────────────────────┐

# │                      语法总览（快速参考）                      │

# └─────────────────────────────────────────────────────────────┘
#

# 关键词语法：

#   关键词            普通关键词，标题包含即匹配

#   /正则/            正则表达式匹配（自动忽略大小写）

#   关键词 => 别名    给关键词指定显示别名

#   [组别名]          词组第一行，给整组指定别名

#   +关键词           必须词，所有必须词都要匹配才算匹配

#   !关键词           过滤词，匹配则排除该条新闻（仅限当前词组）

#   @数字             限制该词组最多显示多少条
#

# 显示名称优先级：

#   1. 有组别名 → 显示组别名

#   2. 没有组别名 → 显示各行别名拼接（用 " / " 连接）

#   3. 没有别名 → 显示关键词本身
#

# ───────────────────────────────────────────────────────────────

[WORD_GROUPS]

# ═══════════════════════════════════════════════════════════════

#                         机器人公司（精准匹配）

# ═══════════════════════════════════════════════════════════════

/宇树|王兴兴|\bUnitree\b/ => 宇树机器人
/智元|灵犀|稚晖君|彭志辉|AgiBot/ => 智元机器人
/众擎|EngineAI|赵同阳/ => 众擎机器人
/Optimus|擎天柱/ => 特斯拉Optimus
/大疆|汪滔|\bDJI\b|\bRoboMaster\b/ => 大疆
/优必选|Ubtech/ => 优必选
/越疆|Dobot/ => 越疆
/傅利叶|Fourier|GR-1/ => 傅利叶
/星动纪元|Robot Era/ => 星动纪元
/银河通用|Galbot/ => 银河通用
/逐际动力|LimX/ => 逐际动力
/Figure AI|\b01\.AI\b/ => Figure AI
/Boston Dynamics|波士顿动力/ => 波士顿动力
/CyberDog|铁大|铁二/ => 小米机器人
/Sanctuary AI|Phoenix robot/ => Sanctuary AI
/1X robot|EVE robot|NEO robot/ => 1X机器人
/Apptronik|Apollo robot/ => Apptronik
/Agility Robotics|Digit robot/ => Agility Robotics

# ═══════════════════════════════════════════════════════════════

#                         AI 硬件品牌（每个品牌独立成组）

# ═══════════════════════════════════════════════════════════════

[Vision Pro]
/Vision Pro|Apple Vision|空间计算.*苹果|苹果.*空间计算/

[Meta 硬件]
/\bQuest\b\s*\d|Ray-Ban Meta|Meta智能眼镜|Meta Glasses|Meta VR/

[字节 PICO]
/PICO\s*\d|PICO Ultra|PICO 4/

[谷歌 AI 眼镜]
/Google Glass|Project Astra|Google AI眼镜|谷歌.*AR眼镜/

[影石 Insta360]
/Insta360|影石/

[安克 AI]
/\bEufy\b.*AI|AI.*\bEufy\b|安克.*AI|AI.*安克|\bAnker\b.*AI|AI.*\bAnker\b/

[雷鸟眼镜]
/雷鸟|TCL RayNeo/

[Rokid]
/Rokid|若琪/

[XREAL]
/XREAL|Nreal/

[影目眼镜]
/INMO|影目/

[华为 AI 硬件]
/昇腾|海思.*AI|AI.*海思|华为.*AI芯片|华为.*AI硬件|华为.*AR眼镜|华为.*智能眼镜/

# ═══════════════════════════════════════════════════════════════

#                         AI 硬件创业公司（精准）

# ═══════════════════════════════════════════════════════════════

/Rabbit R1|\bR1\b.*AI/ => Rabbit R1
/Humane|Ai Pin|AI Pin/ => Humane Ai Pin
/Plaud|NotePin/ => Plaud
/Limitless|Tab AI|Rewind Pendant/ => Limitless Pendant
/Friend AI|Friend 项链/ => Friend AI
/Catlog|物流机器人/ => Catlog
/Evri|创想佩斯/ => Evri
/光粒科技|Lightinion/ => 光粒AR
/李未可|MetaLens/ => 李未可
/莫界|Moji/ => 莫界
/奇点临近|Singularity/ => 奇点临近
/星纪魅族|MYVU/ => 星纪魅族MYVU
/Brilliant Labs|Frame glasses|Monocle/ => Brilliant Labs
/Even Realities|Even G1/ => Even G1
/Solos|AirGo/ => Solos
/MindLink/ => MindLink

# ═══════════════════════════════════════════════════════════════

#                         AI 芯片公司（加排除，避免纯财报）

# ═══════════════════════════════════════════════════════════════

[AI 芯片]
/英伟达|黄仁勋|\bNVIDIA\b|\bJetson\b|\bJensen Huang\b/ => 英伟达
/苏姿丰|\bAMD\b|\bRyzen\b.*AI|\bEPYC\b/ => AMD
/骁龙.*AI|AI.*骁龙|Snapdragon.*AI|AI.*Snapdragon/ => 高通骁龙
/天玑.*AI|AI.*天玑|Dimensity.*AI|AI.*Dimensity/ => 联发科天玑
/Intel.*AI|英特尔.*AI/ => 英特尔AI
/地平线|征程|Horizon Robotics/ => 地平线
/寒武纪|Cambricon/ => 寒武纪
/NPU|AI加速器|AI芯片/ => AI加速芯片
!财报
!营收
!季度财报
!股价
!市值

# ═══════════════════════════════════════════════════════════════

#                         展会与活动

# ═══════════════════════════════════════════════════════════════

[CES]
/(?<![a-zA-Z])CES(?![a-zA-Z])/
Consumer Electronics Show

[MWC]
/(?<![a-zA-Z])MWC(?![a-zA-Z])/
Mobile World Congress

[IFA]
/(?<![a-zA-Z])IFA(?![a-zA-Z])/
柏林消费电子展

[COMPUTEX]
COMPUTEX
台北国际电脑展

[世界人工智能大会]
/(?<![a-zA-Z])WAIC(?![a-zA-Z])|世界人工智能大会/
+/(WAIC|世界人工智能大会)/
+/(机器人|机器狗|人形|具身|AI眼镜|智能.*眼镜|AR眼镜|VR头显|AI芯片|芯片|NPU|Jetson|AI PC|智能戒指|无人机|Optimus|宇树|智元|众擎|傅利叶|Figure|波士顿动力|Apptronik|Agility|1X机器人|Sanctuary|Rabbit R1|Humane|Plaud|Limitless|Friend AI|雷鸟|Rokid|XREAL|INMO|影目|Vision Pro|Quest|PICO|谷歌.*眼镜|Insta360|安克.*AI|昇腾|寒武纪|地平线|后摩|安谋科技|此芯科技|端侧AI|边缘AI|Copilot\+ PC|智能穿戴|可穿戴|ROBOT)/
!攻略
!打卡
!逛展
!必看
!笔记
!信息爆炸
!惊艳
!反常
!全家桶
!落地报告
!产业图谱

[AWE]
/(?<![a-zA-Z])AWE(?![a-zA-Z])/
中国家电及消费电子博览会

# ═══════════════════════════════════════════════════════════════

#                         AI 硬件品类（收紧）

# ═══════════════════════════════════════════════════════════════

[AI 硬件]
AI硬件

[AI 眼镜]
AI眼镜
智能眼镜
AR眼镜
/Ray-Ban Meta|Meta智能眼镜/ => Ray-Ban Meta
/Smart Glasses|smartglasses/i => 智能眼镜
/AR glasses/i => AR眼镜

[AI 陪伴]
AI陪伴
AI玩具
/AI 项链|AI Pin|智能胸针|智能项链/ => AI可穿戴陪伴
/Companion robot|companion AI/i => 陪伴机器人
/AI宠物|机器宠物/ => AI宠物

[人形机器人]
人形机器人
/Humanoid/i => 人形机器人
/具身智能|Embodied AI|Embodied Intelligence/i => 具身智能
/双足机器人|bipedal robot/i => 双足机器人

[机器狗]
机器狗
/机械狗|四足机器人|Quadruped|robot dog/i => 四足机器人

[无人机]
/无人机.*AI|AI.*无人机|无人机.*避障|无人机.*跟踪|无人机.*智能|智能无人机/ => AI无人机

[AR/VR/MR]
/Vision Pro|空间计算|Spatial Computing/i => 空间计算
/\bQuest\b|PICO|VR头显|VR headset/i => VR头显
/Mixed Reality/i => 混合现实

[智能戒指]
智能戒指
/Smart Ring|SmartRing|Oura Ring/i => 智能戒指

[智能手表AI]
/Smartwatch.*AI|智能手表.*AI/ => AI智能手表
/Watch.*AI助手|手表.*大模型/ => 手表AI

[AI PC]
/\bAI PC\b/ => AI PC
/Copilot\+ PC|Copilot Plus/ => Copilot+ PC

[端侧 AI]
端侧AI
边缘AI
/Edge AI|TinyML/i => 边缘AI
/Jetson/ => Jetson开发板

[众筹AI硬件]
/Kickstarter.*AI|Kickstarter.*hardware|Kickstarter.*robot/i => Kickstarter AI
/Indiegogo.*AI|Indiegogo.*hardware/i => Indiegogo AI
/Crowd Supply/i => Crowd Supply

[AI智能家居]
/扫地机器人.*AI|AI扫地/ => AI扫地机器人
/智能音箱.*AI|AI音箱/ => AI音箱
/Robot Vacuum.*AI/ => AI扫地机器人
